REACT_APP_PAYPAL_SANDBOX_ID=AZ20GOfMEAy_LdcYuSNawlmH9iS8RJMkXQzvTeGbo0c5VdczI3z_aK4DNRd-E4Fj17ibctWZSrR1VVbg
REACT_APP_PAYPAL_PRODUCTION_ID=AVOL9T3HSgNIDVIAeAWuf8Kxnt-efn6mnwP90QGvItjko_Co3K3XhEtlt3ooFHEt82OOOLgBC75ZaGi8